handlers = de.konradhoeffner.commons.SysoutConsoleHandler

de.konradhoeffner.commons.SysoutConsoleHandler.level = INFO
de.konradhoeffner.commons.SysoutConsoleHandler.formatter = de.konradhoeffner.commons.SimplerFormatter